Trained bot(~400 games):
NNbot win rate: 61.023%
NNbot lose rate: 33.721000000000004%
NNbot tie rate: 5.256%
Randombot win rate: 33.721000000000004%
Randombot lose rate: 61.023%
Randombot tie rate: 5.256%

Trained bot (200 games):
NNbot win rate: 57.699%
NNbot lose rate: 23.865%
NNbot tie rate: 18.436%
Randombot win rate: 23.865%
Randombot lose rate: 57.699%
Randombot tie rate: 18.436%

Untrained bot:
NNbot win rate: 43.519999999999996%
NNbot lose rate: 43.705%
NNbot tie rate: 12.775%
Randombot win rate: 43.705%
Randombot lose rate: 43.519999999999996%
Randombot tie rate: 12.775%

Randombot vs. Randombot:
NNbot win rate: 43.725%
NNbot lose rate: 43.516%
NNbot tie rate: 12.759%
Randombot win rate: 43.516%
Randombot lose rate: 43.725%
Randombot tie rate: 12.759%
