Trained bot (500 games):
NNbot win rate: 66.76299999999999%
NNbot lose rate: 27.767999999999997%
NNbot tie rate: 5.469%
Randombot win rate: 27.767999999999997%
Randombot lose rate: 66.76299999999999%
Randombot tie rate: 5.469%

Trained bot (400 games):
NNbot win rate: 61.023%
NNbot lose rate: 33.721000000000004%
NNbot tie rate: 5.256%
Randombot win rate: 33.721000000000004%
Randombot lose rate: 61.023%
Randombot tie rate: 5.256%

Trained bot (200 games):
NNbot win rate: 57.699%
NNbot lose rate: 23.865%
NNbot tie rate: 18.436%
Randombot win rate: 23.865%
Randombot lose rate: 57.699%
Randombot tie rate: 18.436%

Untrained bot:
NNbot win rate: 43.519999999999996%
NNbot lose rate: 43.705%
NNbot tie rate: 12.775%
Randombot win rate: 43.705%
Randombot lose rate: 43.519999999999996%
Randombot tie rate: 12.775%

Randombot vs. Randombot:
NNbot win rate: 43.725%
NNbot lose rate: 43.516%
NNbot tie rate: 12.759%
Randombot win rate: 43.516%
Randombot lose rate: 43.725%
Randombot tie rate: 12.759%

MCbot vs. Randombot:
NNbot win rate: 90.322%
NNbot lose rate: 2.431%
NNbot tie rate: 7.247000000000001%
Randombot win rate: 2.431%
Randombot lose rate: 90.322%
Randombot tie rate: 7.247000000000001%
